<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>LETSSIC'EM</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
 <div id='website-title-container'><h1 id='website-title' class='nshen22'>LETSSICEM</h1></div>
 

<href #sec>
</href>
  
  <script src="java.js"></script>

  <div id="page1">
    <h1 id="page1-title">welcome</h1>
    <h2 id="page1-title">to our home</h2>
  </body>
   








</html>
